# RustToDo

todo-cli/: README.md  demo_output.txt
todo-cli-java/: README.md  pom.xml
todo-cli-java/src/main/java/com/todo/: AIService.java  Storage.java  Task.java  TodoApp.java
todo-cli-java/src/test/java/com/todo/: AIServiceTest.java  StorageTest.java  TaskTest.java
todo-cli/src/: ai.rs  storage.rs  task.rs
